/*
 * @Descripttion: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @version: April 2021 (version 1.56)
 * @Author: ZhangKe
 * @Date: 2022-05-22 17:14:10
 * @LastEditors: ZhangKe
 * @LastEditTime: 2022-05-22 18:13:17
 * @FilePath: \22_微信小程序\19_协同工作--权限管理概念.js
 */
// 了解权限管理需求:
// 在中大型公司里, 人员的分工非常仔细: 同一个小程序项目, 一般会有不同岗位, 不同角色的员工同时参与设计与开发.
// 此时出于管理需要, 需要对不同岗位, 不同角色的员工的权限进行边界的划分, 使他们能够高效地进行协同工作.

// 了解项目成员的组织结构:
//                                  项目管理者
//  产品组--提需求   设计组--出设计方案   开发组--代码开发   测试组---项目测试

// 小程序的开发流程:
// 产品组提出需求 --> 设计组做出设计 --> 开发组进行代码开发 --> 产品组和设计组进行体验 --> 管理者进行发布.