/*
 * @Descripttion: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @version: April 2021 (version 1.56)
 * @Author: ZhangKe
 * @Date: 2022-05-22 17:49:39
 * @LastEditors: ZhangKe
 * @LastEditTime: 2022-05-23 08:14:28
 * @FilePath: \22_微信小程序\20_协同工作--成员管理.js
 */
// 成员管理的两个方面:
// 小程序成员管理体现在管理员对小程序项目成员及体验成员的管理:

// 项目成员:
// 1. 表示参与小程序开发, 运营的成员;
// 2. 可登录小程序管理后台;
// 3. 管理员可以添加, 删除项目成员, 并设置项目成员的角色;

// 体验成员:
// 1. 表示参与小程序内测的成员;
// 2. 可使用体验版小程序, 但不属于项目成员;
// 3. 管理员及项目成员均可添加, 删除体验成员;

// *---------------------------------------------*

// 开发者的权限说明:
// 1. 开发者权限: 可使用小程序开发者工具及对小程序的功能进行代码开发;
// 2. 体验者权限: 可使用体验版小程序;
// 3. 登陆权限: 可登录小程序管理后台, 无需管理员确认;
// 4. 开发设置: 设置小程序服务器域名, 消息推送及扫描链接二维码打开小程序;
// 5. 腾讯云管理: 云开发相关设置;

// 管理方式:
// 登陆小程序管理后台 --> 管理 --> 成员管理 --> 项目成员进行'编辑'