/*
 * @Descripttion: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @version: April 2021 (version 1.56)
 * @Author: ZhangKe
 * @Date: 2022-05-22 18:47:10
 * @LastEditors: ZhangKe
 * @LastEditTime: 2022-05-22 19:01:07
 * @FilePath: \22_微信小程序\21_协同工作--小程序的版本阶段.js
 */
// 软件开发过程中的不同版本:
// 在软件开发过程中, 根据时间节点的不同, 会产生不同的软件版本, 例如:
// 1. 开发版本: 开发者编写代码的同时, 对项目代码进行自测;
// 2. 体验版本: 直到小程序达到一个稳定可体验的状态时, 开发者把体验版本给到产品经理和测试人员进行体验测试;
// 3. 正式版本: 最后修复完程序的 Bug 后, 发布正式版供外部用户使用;

// 小程序的版本:
// 1. 开发版本: 使用开发者工具, 可将代码上传到开发版本中, 开发版本只保留每人最新的一份上传的代码.
//              点击提交审核, 可将代码提交审核, 开发版本可删除, 不影响线上版本和审核中版本的代码.
// 2. 体验版本: 可以选择某个开发版本作为体验版, 并且选取一份体验版.
// 3. 审核中的版本: 只能有一份代码处于审核中, 有审核结果后可以发布到线上, 也可直接重新提交审核, 覆盖原审核版本.
// 4. 线上版本: 线上所有用户使用的代码版本, 该版本代码在新版本代码发布后被覆盖更新.