/*
 * @Descripttion: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @version: April 2021 (version 1.56)
 * @Author: ZhangKe
 * @Date: 2022-05-27 13:20:41
 * @LastEditors: ZhangKe
 * @LastEditTime: 2022-05-27 14:02:09
 * @FilePath: \22_微信小程序\64_了解生命周期以及分类.js
 */
// 什么是生命周期?
// 生命周期 (Life Cycle) 是指一个对象从创建 -> 运行 -> 销毁的整个阶段, 强调的是一个时间段.例如:
// 1. 张三出生, 表示这个人生命周期的开始;
// 2. 张三离世, 表示这个人生命周期的结束;
// 3. 中间张三的一生, 就是张三的生命周期;

// 我们可以把每个小程序运行的过程, 也概括为生命周期:
// 1. 小程序的启动, 表示生命周期的开始;
// 2. 小程序的关闭, 表示生命周期的结束;
// 3. 中间小程序运行的过程, 就是小程序的生命周期;

// 注意: 生命周期强调的是时间段, 生命周期函数强调的是时间点.



// 生命周期的分类:
// 1. 应用生命周期, 特指小程序从启动 -> 运行 -> 销毁的过程;
// 2. 页面生命周期, 每个页面的加载 -> 渲染 -> 销毁的过程;

// 其中, 页面的生命周期范围较小, 应用程序的生命周期范围较大.
// 小程序启动  -->  页面 A 的生命周期  ->  页面 B 的生命周期  ->  页面 C 的生命周期  -->  etc...  -->  小程序结束