/*
 * @Descripttion: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @version: April 2021 (version 1.56)
 * @Author: ZhangKe
 * @Date: 2022-05-27 13:57:26
 * @LastEditors: ZhangKe
 * @LastEditTime: 2022-05-27 17:52:29
 * @FilePath: \22_微信小程序\65_了解生命周期函数以及分类.js
 */
// 什么是生命周期函数?
// 生命周期函数: 是由小程序框架提供的内置函数, 会伴随着生命周期, 自动按次序执行.

// 生命周期函数的作用:
// 允许程序员在特定的时间点, 执行某些特定的操作. 例如, 页面刚加载的时候, 可以在 onLoad 生命周期函数中初始化页面的数据.

// 注意: 生命周期强调的是时间段, 生命周期函数强调的是时间点.



// 生命周期函数的分类:
// 1. 应用生命周期函数,  特指小程序从 启动  -->  运行  -->  销毁 期间依次调用的那些函数.
// 2. 页面生命周期函数,  特指小程序中, 每个页面从 加载  -->  渲染  -->  销毁 期间依次调用的那些函数.