/*
 * @Descripttion: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @version: April 2021 (version 1.56)
 * @Author: ZhangKe
 * @Date: 2022-04-25 18:44:20
 * @LastEditors: ZhangKe
 * @LastEditTime: 2022-04-25 18:52:27
 * @FilePath: \19_Node.js\83_身份认证的概念.js
 */
// 什么是身份认证?
// 身份认证 (authentication) 又称 '身份验证', '鉴权', 是指通过一定的手段, 完成对用户身份的确认.
// 1. 日常生活中的身份认证: 高铁的验票乘车, 手机的密码或指纹解锁, 支付宝或微信的支付密码...
// 2. web 开发中的身份认证: 各大网站的手机验证码登录, 邮箱密码登录, 二维码登录...

// ------------------------------------------------

// 为什么需要身份认证?
// 身份认证的目的, 是为了确认当前所声称为某种身份的用户, 确实是所声称的用户. 例如, 你去找快递员取快递, 你要怎么证明快递是你的.

// -------------------------------------------------

// 不同开发模式下的身份认证
// 对于服务器端渲染和前后端分离这两种开发模式来说, 分别有着不同的身份认证方案:
// 1. 服务器端推荐使用 Session 认证机制;
// 2. 前后端分离推荐使用 JWT 认证机制.